server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/jisamv1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
